VITE_APPWRITE_URL = https://cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID = 6735cfcb003c49599596
VITE_APPWRITE_DATABASE_ID =6735d337002a9fc41e70
VITE_APPWRITE_COLLECTION_ID =6735d35f00131a78d22d
VITE_APPWRITE_BUCKET_ID = 6735d508000c219ca6a3 #from storage image buckets